<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="@dimen/image_preview"
        android:layout_height="@dimen/image_preview"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:id="@+id/layoutCheck"
        android:layout_width="@dimen/image_preview"
        android:layout_height="@dimen/image_preview"
        android:background="@color/colorBlackOverlay">

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
